DATABASE_URL="postgresql://role_abd9c8bf5:X6adKkhKm6ITshStsB12h1OlLo2RldAZ@db-abd9c8bf5.db001.hosteddb.reai.io:5432/abd9c8bf5"
NEXTAUTH_SECRET="uyk8WfCUNwqzXfXHvT4PJyIrSns0tLfe"
ABACUSAI_API_KEY="7e023beac8de47a0b7199b70ad69b550"
